#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/TravelAgency2
#spring.datasource.username=docker
#spring.datasource.password=docker
#spring.jpa.database=postgresql
#spring.data.jpa.repositories.bootstrap-mode=default
spring.main.allow-bean-definition-overriding=true